{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "rust-analyzer.linkedProjects": [],
        "rust-analyzer.procMacro.enable": true,
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "rust-lang.rust-analyzer"
        ]
    }
}
